PP_Omega/AddApplicWin.xaml

<Window x:Class="PP_Omega.AddApplicWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_Omega"
        mc:Ignorable="d"
        Title="AddApplicWin" Height="500" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.ColumnSpan="5" Grid.Column="0" Orientation="Vertical">
            <Image Source="Pictures/BhsLogo.png" Width="200" />
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1"  >
            <TextBlock Margin="5 10" Text="Номер Заявки" FontSize="20"  HorizontalAlignment="Right" />
            <TextBlock Margin="5 10" Text="Дата" FontSize="20"          HorizontalAlignment="Right" />
            <TextBlock Margin="5 10" Text="Подразделение" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10" Text="От кого" FontSize="20"       HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10" Text="Телефон" FontSize="20"       HorizontalAlignment="Right"/>
            <TextBlock Margin="5 8" Text="Статус заявки" FontSize="20"  HorizontalAlignment="Right"/>
            <TextBlock Margin="5 8" Text="Тип заявки" FontSize="20"     HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="5 10" Text="Участок" FontSize="20"         HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10" Text="Литер" FontSize="20"           HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10" Text="Секция" FontSize="20"          HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10" Text="Комната" FontSize="20"         HorizontalAlignment="Right"/>
            <TextBlock Margin="5 10 0 20" Text="Содержание" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Margin="5 20" Text="Примечание" FontSize="20"      HorizontalAlignment="Right"/>
        </StackPanel>

        <!--<Image Source="Pictures\GenerateIC.png" Grid.Row="0" Grid.Column="0" Height="25" Grid.ColumnSpan="2"  Name="Generate" MouseLeftButtonDown="Generate_MouseLeftButtonDown"></Image> -->
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
            <Grid>
                <TextBox Text="{Binding NumApplic}" Name="tbx_NumApplic" Margin="5 10 20 5" Height="30" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" TextChanged="tbx_NumApplic_TextChanged" />
                <Image Source="Pictures\GenerateIC.png" Grid.Row="0" Grid.Column="0" Height="25" Margin="225 0 0 0" Grid.ColumnSpan="2"  Name="Generate" MouseLeftButtonDown="Generate_MouseLeftButtonDown"></Image>
            </Grid>

            <TextBlock Height="30" Margin="5 10 20 5" FontSize="18" Name="tbx_Date" Text="{Binding DateApplic}" TextAlignment="Center" ></TextBlock>
            <Line Fill="#FF1F4B66" Stroke="#FF1F4B66" Margin="4 -5 0 0"  X1="1" X2="258" ></Line>

            <ComboBox Name="Cmb_DepartMent" SelectedValuePath="ID_Depart" DisplayMemberPath="NameDepart"  
                      SelectedValue="{Binding NameDepart}" Margin="5 10 20 5"  Height="30" FontSize="18" />

            <TextBlock Text="{Binding Staff.Surname}" Name="tbl_Staff" Margin="5 15 20 5" Height="30" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" />
            <Line Fill="#FF1F4B66" Stroke="#FF1F4B66" Margin="4 -5 0 0" StrokeThickness="1" X1="1" X2="258" ></Line>

            <TextBlock Text="{Binding Staff.TelNum}" Name="tbl_Tel" Margin="5 10 20 5" Height="30" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" />
            <Line Fill="#FF1F4B66" Stroke="#FF1F4B66" Margin="4 -5 0 0" StrokeThickness="1" X1="1" X2="258" ></Line>


            <ComboBox Name="Cmb_StatusAP" SelectedValuePath="ID_Status" DisplayMemberPath="NameStatus"
                      SelectedValue="{Binding NameStatus}" IsEditable="True" Margin="5 10 20 5"  Height="30" FontSize="18" />

            <ComboBox Name="Cmb_TypeAp" SelectedValuePath="ID_Type" DisplayMemberPath="NameType"
                      SelectedValue="{Binding NameType}" Margin="5 10 20 5"  Height="30" FontSize="18" />

        </StackPanel>

        <StackPanel Margin="5" Grid.Column="3" Grid.Row="1">
            <ComboBox Name="Cmb_District" SelectedValuePath="ID_District" DisplayMemberPath="NameDistrict" SelectionChanged="Cmb_District_SelectionChanged"
                      SelectedValue="{Binding NameDistrict}" Margin="5 10 20 5"  Height="30" FontSize="18" />

            <ComboBox Name="Cmb_CorNum" SelectedValuePath="ID_Corpus" DisplayMemberPath="NameCorpus" 
                      SelectedValue="{Binding NameCorpus}" Margin="5 10 20 5"  Height="30" FontSize="18" />

            <TextBox Text="{Binding Entrance}" Name="tbx_Entrance" Margin="5 10 20 5" Height="30" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" />
            <TextBox Text="{Binding Room}" Name="tbx_Room" Margin="5 10 20 5" Height="30" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" />

            <TextBox  Name="tbx_Theme" Text="{Binding Theme}"   FontSize="18" Margin="5 20 20 5" Height="50" TextWrapping="Wrap"  TextAlignment="Left" BorderBrush="#FF39586B" BorderThickness="1" Background="Transparent" />
            <TextBox  Name="tbx_Remark" Text="{Binding Remark}" FontSize="18" Margin="5 15 20 5" Height="50" TextWrapping="Wrap"  TextAlignment="Left" BorderBrush="#FF39586B" BorderThickness="1" Background="Transparent" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="4" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" Content="Сохранить" 
                Background="#FF4AB2F1" Visibility="Visible" FontSize="12" FontWeight="DemiBold" Name="btn_Save" Click="btn_Save_Click" Cursor="Hand"/>
    </Grid>
</Window>
