PP_Omega/FullApplicPage.xaml

<Page x:Class="PP_Omega.FullApplicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_Omega"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1200" 
      Title="Заявки">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="Pictures/BhsLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Pictures\SearchIc.png" HorizontalAlignment="Right" Height="35" Name="Img_Search" MouseLeftButtonDown="Img_Search_MouseLeftButtonDown"  ></Image>
            
            <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left" Height="35"
                     FontSize="17" Background="#FFCDDFF0" x:Name="SearchTxb" PreviewKeyDown="SearchTxb_PreviewKeyDown"  />
        </Grid>


        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="120"
                Margin="10 0"  Background="#FF4AB2F1" Visibility="Visible"  Name="btn_Add" Click="btn_Add_Click">
            <StackPanel Orientation="Horizontal" Width="100">
                <TextBlock Text="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                <Image Source="Pictures\AddIcon.png" Margin="0 0 0 0"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="120" 
                Margin="150 0 0 0"  Background="#FF4AB2F1" Visibility="Visible"  Name="btn_Del" Click="btn_Del_Click">
            <StackPanel Orientation="Horizontal" Width="85">
                <TextBlock Text="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                <Image Source="Pictures\DeleteIcon.png" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="30" Width="120" 
                Margin="-180 0 0 0"  Background="#FF4AB2F1" Visibility="Visible"  Name="btn_print" Click="btn_print_Click">
            <StackPanel Orientation="Horizontal" Width="85">
                <TextBlock Text="Печать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                <Image Source="Pictures\PrintIcon.png" Margin="5 0 0 0" />
            </StackPanel>
        </Button>


        <ScrollViewer Grid.RowSpan="2" Grid.Row="1" Margin= "10 50 10 10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <DataGrid  AutoGenerateColumns= "False" 
                            Name= "dtg_Applic" SelectedValuePath="ID_Applic"                       
                           MouseDoubleClick="dtg_Applic_MouseDoubleClick" IsReadOnly="True"                           
                           AlternatingRowBackground="Transparent"
                           SelectionChanged="dtg_Applic_SelectionChanged"
                           RowBackground="Transparent"
                           Foreground="Black" Background="Transparent"  
                           >
                <!--  -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"               Binding="{Binding DateApplic, StringFormat='dd.MM.yyyy HH:mm:ss'}"  />
                    <DataGridTextColumn Header="Номер"              Binding="{Binding NumApplic}"/>
                    <DataGridTextColumn Header="От Кого"            Binding="{Binding Staff.Surname}"/>
                    <DataGridTextColumn Header="Подразделение"      Binding="{Binding Department.NameDepart}"/>
                    <DataGridTextColumn Header="Статус заявки"      Binding="{Binding StatusAp.NameStatus}"  />
                    <DataGridTextColumn Header="Тип заявки"         Binding="{Binding TypeAp.NameType }"  />
                    <DataGridTextColumn Header="Тел. передавшего"   Binding="{Binding Staff.TelNum }"  />
                    <DataGridTextColumn Header="Участок"            Binding="{Binding Corpus.District.NameDistrict}"  />
                    <DataGridTextColumn Header="Литер"              Binding="{Binding Corpus.NameCorpus}"  />
                    <DataGridTextColumn Header="Секция"             Binding="{Binding Entrance}"  />
                    <DataGridTextColumn Header="Комната"            Binding="{Binding Room}"  />
                    <DataGridTextColumn Header="Содержание"         Binding="{Binding Theme }"  />
                    <DataGridTextColumn Header="Примечание"         Binding="{Binding Remark}"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        

        <Border Background="#FFCDDFF0" Grid.RowSpan="3" Grid.Row="0" Margin="10" Grid.Column="2"  
                  BorderThickness="3" Name="BRD_INFO" BorderBrush="#FF205BB1" CornerRadius="10">
            <StackPanel Margin="8">
                <TextBlock Text="Полная информация" Margin="0 6" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Номер заявки:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock FontSize="14" Margin="5 0" Text="{Binding NumApplic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Дата:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding DateApplic, StringFormat='dd.MM.yyyy HH:mm:ss'}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Margin="0 5">
                        <TextBlock Text="Содержание:"  FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Theme}" Height="40" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Отдел:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Статус:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding StatusAp.NameStatus}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Тип:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding TypeAp.NameType}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <TextBlock Text="От кого:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Staff.Surname}" FontSize="14" Margin="5 0"/>
                        <TextBlock Text="{Binding Staff.Name}" FontSize="14" Margin="5 0"/>
                        <TextBlock Text="{Binding Staff.MiddleName}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Телефон:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Staff.TelNum}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Участок:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Corpus.District.NameDistrict}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Литер:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Corpus.NameCorpus}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Секция:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Entrance}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Комната:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Room}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <StackPanel  Margin="0 5">
                        <TextBlock Text="Примечание:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Remark}" Height="50" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <TextBlock></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>