PP_Omega/MapPage.xaml

<Page x:Class="PP_Omega.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_Omega"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MapPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Pictures/MapB.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" ></Image>

        <!-- Екатерининский квартал -->
        <Button Margin="54,310,526,270"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="1"  Click="btn_map" Background="Transparent"/>
        <Button Margin="97,290,483,290"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="2"  Click="btn_map" Background="Transparent"/>
        <Button Margin="149,301,431,279"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="3"  Click="btn_map" Background="Transparent" Cursor="Hand"/>
        <Button Margin="165,269,415,311"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="4"  Click="btn_map" Background="Transparent"/>
        <Button Margin="70,385,510,195"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="5"  Click="btn_map" Background="Transparent"/>
        <Button Margin="106,363,474,217"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="6"  Click="btn_map" Background="Transparent"/>
        <Button Margin="206,337,374,243"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="7"  Click="btn_map" Background="Transparent"/>
        <Button Margin="77,452,503,128"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="8"  Click="btn_map" Background="Transparent"/>
        <Button Margin="116,432,464,148"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="9" Click="btn_map" Background="Transparent"/>
        <Button Margin="174,405,406,175"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="10" Click="btn_map" Background="Transparent"/>
        <Button Margin="199,370,381,210"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="11" Click="btn_map" Background="Transparent"/>
        <Button Margin="129,507,451,73"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="12" Click="btn_map" Background="Transparent"/>
        <Button Margin="221,485,359,95"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="13" Click="btn_map" Background="Transparent"/>
        <Button Margin="249,452,331,128"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="14" Click="btn_map" Background="Transparent"/>
        <Button Margin="251,405,329,175"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="15" Click="btn_map" Background="Transparent"/>
        <Button Margin="306,490,274,90"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="16" Click="btn_map" Background="Transparent"/>

        <!-- Семейный квартал -->
        <Button Margin="242,37,338,543"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="17" Click="btn_map" Background="Transparent" />
        <Button Margin="305,88,275,492"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="18" Click="btn_map" Background="Transparent" />
        <Button Margin="173,107,407,473"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="19" Click="btn_map" Background="Transparent" />
        <Button Margin="216,174,364,406"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="20" Click="btn_map" Background="Transparent" />
        <Button Margin="86,146,494,434"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="21" Click="btn_map" Background="Transparent" />
        <Button Margin="107,221,473,359"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="22" Click="btn_map" Background="Transparent" />

        <!-- Спортивный квартал -->
        <Button Margin="348,124,232,456"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="23" Click="btn_map" Background="Transparent" />
        <Button Margin="392,155,188,425"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="24" Click="btn_map" Background="Transparent" />
        <Button Margin="420,177,160,403"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="25" Click="btn_map" Background="Transparent" />
        <Button Margin="463,210,117,370"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="26" Click="btn_map" Background="Transparent" />
        <Button Margin="493,231,87,349"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="27" Click="btn_map" Background="Transparent" />
        <Button Margin="535,264,45,316"   Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="28" Click="btn_map" Background="Transparent" />
        <Button Margin="227,236,353,344"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="29" Click="btn_map" Background="Transparent" />
        <Button Margin="272,207,308,373"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="30" Click="btn_map" Background="Transparent" />
        <Button Margin="280,310,300,270"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="31" Click="btn_map" Background="Transparent" />
        <Button Margin="351,323,229,257"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="32" Click="btn_map" Background="Transparent" />
        <Button Margin="335,396,245,184"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="33" Click="btn_map" Background="Transparent" />
        <Button Margin="402,400,178,180"  Width="20" Height="20" Grid.Column="0" Grid.Row="1" Tag="34" Click="btn_map" Background="Transparent" Cursor="Hand" />



        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="3" Visibility="Hidden" x:Name="vis" >
            <ItemsControl Name="items_list" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Grid.Row="2"  Grid.Column="0" 
                            Background="#FFCDDFF0" Height="90" Margin="6" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Содержание"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="1" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5" Height="50" Grid.Column="1"
                               FontSize="16"  Text="{Binding Theme}" TextWrapping="Wrap"/>

                                <TextBlock Text="Номер "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="0" />
                                <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="0" VerticalAlignment="Center"
                               FontSize="18" Text="{Binding NumApplic}" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="2" />
                                <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="2" VerticalAlignment="Center"
                               FontSize="16" Text="{Binding DateApplic}" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                <TextBlock Text="Отдел" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="3" />
                                <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="3" VerticalAlignment="Center"
                               FontSize="16" Text="{Binding Department.NameDepart}" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                <TextBlock Text="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="4" />
                                <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="4" VerticalAlignment="Center"
                               FontSize="16" Text="{Binding StatusAp.NameStatus}" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border BorderBrush="AliceBlue" CornerRadius="5" x:Name="bor_null" Visibility="Hidden"
                BorderThickness="2" Grid.Row="0" Grid.Column="1" Background="#FFCDDFF0" Height="100"
                Margin="10" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Bold" Text="В выбранном корпусе отсутствуют заявки" TextAlignment="Center" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</Page>
