PP_Omega/TestPage.xaml

<Page x:Class="PP_Omega.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_Omega"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1100"
      Title="Заявки">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="Pictures/BhsLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"  ></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Pictures\SearchIc.png" HorizontalAlignment="Right" Height="35"  ></Image>
            <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"  FontSize="18" Background="#FFCDDFF0" x:Name="SearchTxb"   ></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Center" Margin="10 0" Content="Добавить" 
                Background="#FF198DD5" Visibility="Hidden" FontSize="12" FontWeight="DemiBold" Name="btn_Add" Cursor="Hand"/>

        <ScrollViewer  Grid.Row="2"  Grid.Column="0" >
            
            <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Grid.Row="2"  Grid.Column="0" 
                    Background="#FFCDDFF0" Height="90" Margin="6" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Содержание"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5" Height="50" Grid.Column="1"
                               FontSize="13"  Text="Жалоба на громкие крики в соседнем номере fffffffff ffffffffffff fffffffff" TextWrapping="Wrap"/>
                    
                    <TextBlock Text="Номер заявки"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="0" />
                    <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="0" VerticalAlignment="Center"
                               FontSize="18" Text="00045830" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="2" />
                    <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="2" VerticalAlignment="Center"
                               FontSize="16" Text="2023-06-20 10:58:05000" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock Text="Отдел" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="3" />
                    <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="3" VerticalAlignment="Center"
                               FontSize="16" Text="ИТО" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock Text="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 8 5 5" FontSize="15" FontWeight="Bold" Grid.Column="4" />
                    <TextBlock Grid.Row="1" FontWeight="DemiBold"  Grid.Column="4" VerticalAlignment="Center"
                               FontSize="16" Text="Проживает гость" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                    <Image Source="Pictures\InfoIcon.png" HorizontalAlignment="Right" Height="30"  Margin="0 0 0 35" Grid.Column="10" Grid.RowSpan="2" />
                    <Image Source="Pictures\DeleteIcon.png" HorizontalAlignment="Right" Height="30"   Grid.Column="10" Grid.Row="1" />
                </Grid>
            </Border>
            
        </ScrollViewer>

        <Border Background="#FFCDDFF0" Grid.RowSpan="3" Grid.Row="0" Margin="10" Grid.Column="2"  
                  BorderThickness="3" Name="Grp_info" BorderBrush="#FF205BB1" CornerRadius="10">
            <StackPanel Margin="8">
                <TextBlock Text="Полная информация" Margin="0 6" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Номер заявки:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding NumApplic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Дата:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding DateApplic}"/>
                    </StackPanel>

                    <StackPanel Margin="0 5">
                        <TextBlock Text="Содержание:"  FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Theme}" Height="40" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Отдел:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Статус:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Тип:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="От кого:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Телефон:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Участок:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Литер:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Секция:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Комната:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Department.NameDepart}"/>
                    </StackPanel>

                    <StackPanel  Margin="0 5">
                        <TextBlock Text="Примечание:" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding }" Height="50" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>

                    <TextBlock></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
